{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "jwt": {
    "key": "super_secret_key123",
    "issuer": "https://documentexplorerapi.azurewebsites.net",
    "expiryMinutes" : 20
  },
  "general": {
    "DataInitialize" : true
  }
}
